# We currenltly manage our production environment variables via Render's `Env Groups` feature.
#
# https://dashboard.render.com/env-group/evg-ckc433usmu8c73eo08tg
#
# This file aims to document specific environment variables that influence the Elixir backend project.

# We use Postmark to send out emails, when `POSTMARK_API_KEY` is set the app will configure the Postmark adaptor.
POSTMARK_API_KEY
