# For development copy this file to `.env.dev` and change the values if needed.
# SvelteKit should auto load the enviornment files when running `npm run dev`.

PUBLIC_GRAPHQL_URL=http://localhost:4000/gql
